@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #d98257;
  --primary-color: #d98257;
  --secondary-color: #a3d959;
  --tertiary-color: #ffffff;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

.flex {
  display: flex;
}

/* .nav-bar-barbar */

.nav-bar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.nav-bar h1 {
  color: var(--tertiary-color);
}

.nav-bar a {
  color: var(--tertiary-color);
  transition: var(--transition);
}

.nav-bar a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.nav-bar ul {
  display: flex;
  gap: 1.9rem;
}

.nav-bar ul li {
  font-weight: var(--bold-font);
}

/* Hero */

.hero {
  margin: auto 2rem;
}

.values {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: center;
  margin: 1rem auto;
}

.values h2 {
  font-size: 4rem;
}

.values span {
  font-size: 2rem;
}

.hero .left {
  grid-row-start: 1;
  grid-row-end: 3;
}

.left h1 {
  font-size: 5rem;
}

.hero .grid-item {
  padding: 1rem 0;
}

/* Recents */

.recent {
  max-width: 37.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin: 3rem auto;
}

.recent h2 {
  margin: 1rem 0.75rem;
  font-size: 2rem;
}


.recent span {
  padding: 0.35rem;
}

.recent .name {
  font-weight: var(--bold-font);
}

.recent .item {
  align-items: center;
  width: auto;
  border: 1px solid;
  border-radius: 1rem;
  justify-content: space-between;
  margin: 0.5rem 0.75rem;
}

.recent .info {
  flex-direction: column;
  margin-left: 0.5rem;
}

.recent .name {
  font-size: 1.5rem;
}

.item-price {
  font-weight: var(--bold-font);
  font-size: 2rem;
  margin-right: 1rem;
}

/* Categories */

.category-section {
  max-width: 37.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin: 3rem auto;
}

.category-section h2 {
  margin: 1rem 0.75rem;
  font-size: 2rem;
}

.categories {
  flex-direction: column;
}

.category {
  align-items: center;
  width: auto;
  border: 1px solid;
  border-radius: 1rem;
  justify-content: space-between;
  margin: 0.5rem 0.75rem;
}

.category-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: right;
}

.category-info .grid-item {
  padding: .5rem;
  padding-right: 0;
}

.category-info .category-name {
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: left;
  margin-left: 0.5rem;
  font-size: 1.5rem;
}

.category-info .money {
  margin-right: 1rem;
}

.bar-div {
  gap: 0;
  justify-content: center;
}

.bar {
  width: 47.5%;
  height: 8px;
  margin: 5px 0;
}

.category .first {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: black;
}

.category .second {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: gray;
}